.detailsgrid {
  display: grid;
  grid-template-columns: 2fr 0.9fr;
  gap: 2rem;
  padding: 0 2.5rem 2rem 5rem;
}
.detailsContainer {
}
.leftdetailcont h3 {
  color: var(--Accent);
  padding: 1rem 0;
}
.leftdetailcont hr {
  color: grey;
  width: 90%;
}
.detailsImg {
  width: 100%;
  border-radius: 5px;
}
.detailsImg img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.priceandinfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.priceandinfo p {
  font-size: 1rem;
  color: grey;
}
.propertyAdress {
  padding: 0.2rem 0;
  line-height: 2rem;
}
.propertyAdress h4 {
  font-size: 1.3rem;
  text-transform: capitalize;
}
.propertyAdress i {
  color: var(--Accent);
}
.propertyAdress span {
  color: grey;
}
.safetyTips {
  list-style-type: decimal;
  list-style-position: inside;
  background-color: rgb(145, 212, 235);
  padding: 2rem;
  border-radius: 10px;
  line-height: 2rem;
  margin-top: 10px;
  color: white;
}
.contactArea {
}
.landlordContainer {
  margin-top: 4rem;
  padding: 1.2rem 0.5rem;
  box-shadow: 0 0 10px grey;
  border-radius: 10px;
}
.profileArea {
  display: flex;
  /* align-items: center; */
  gap: 2rem;
  padding-left: 1rem;
}
.profileArea img {
  width: 90px;
  height: 90px;
}
.landlorimg {
  flex-direction: column;
  text-align: center;
}
.landlorimg p {
  color: goldenrod;
  font-size: 1rem;
}
.landlordContainer button {
  display: block;
  margin: 0.5rem auto;
  width: 90%;
  padding: 0.9rem;
  cursor: pointer;
  border: none;
}
.landlordContainer button a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  text-decoration: none;
}
.landlordContainer button:nth-of-type(2) {
  background-color: var(--Accent);
  border-radius: 5px;
}
.landlordContainer button:nth-child(2) {
  background-color: darkgreen;
  border-radius: 5px;
}

.sideformContainer {
  margin-top: 2rem;
  padding: 1.2rem 0.5rem;
  box-shadow: 0 0 10px grey;
  border-radius: 10px;
}
.form {
}
.form input {
  width: 100%;
  margin: 0.3rem 0;
  padding: 0.6rem 0.4rem;
  outline: transparent;
  font-size: 1rem;
  color: grey;
  border: 1px solid lightgray;
  border-radius: 5px;
}
.textarea {
  width: 100%;
  height: 100px;
  padding: 12px;
  font-size: 1rem;
  resize: none;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  outline: transparent;
}
.formButton {
  display: flex;
  gap: 0.5rem;
  padding: 1rem 0;
  justify-content: center;
}
.formButton button {
  width: 170px;
  cursor: pointer;
  border: none;
}
.formButton button a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: white;
  border-radius: 10px;
}
.formButton button:nth-of-type(1) {
  background-color: var(--Accent);
  border-radius: 5px;
}
.formButton button:nth-child(2) {
  background-color: darkgreen;
  border-radius: 5px;
}

.termsnadcondition {
  font-size: 1rem;
  line-height: 1.3rem;
}
.termsnadcondition a {
  color: lime;
  text-decoration: none;
}
.recommendedContainer {
  padding: 2rem;
}
.recommendedProps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 0.6rem;
  margin-top: 10px;
}
.recommendedImg {
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.recommendedImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.6s ease-in-out;
  filter: brightness(0.6);
  border-radius: 10px 10px 0 0;
}
.recommendedCard {
  border: 1px solid lightgray;
}
@media (min-width: 601px) and (max-width: 950px) {
    .detailsgrid {
    grid-template-columns: 1fr;
    padding: 0.5rem 1rem;
  }
}
@media (max-width: 600px) {
  .detailsgrid {
    grid-template-columns: 1fr;
    padding: 0.5rem 1rem;
  }
  .priceandinfo {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding: 0;
  }
  .safetyTips {
    padding: 1rem;
  }
  .sideformContainer {
    margin-top: 1rem;
    padding: 0rem 0.5rem;
    box-shadow: 0 0 10px grey;
    border-radius: 10px;
  }
  .profileArea {
    display: flex;
    /* align-items: center; */
    gap: 2rem;
  }
  .landlordContainer {
    margin-top: 0.5rem;
  }
  .recommendedProps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    overflow-x: scroll;
  }
  .recommendedCard {
    width: 400px;
  }
}
